//
//  main.c
//  fifo
//
//  Created by zhangliang on 14-4-22.
//  Copyright (c) 2014年 com.gooagoo.Gooagoo. All rights reserved.
//

#include <stdio.h>

/*
    在实践中，管道的常见应用模型有：
        1. “1-1”模型
            本模型应用于两个进程之间双向通信，设置两个FIFO，进程A拥有管道1的输入端和管道2的输出端，进程b拥有管道1的输出端和管道2的输入端，进程a的数据从管道1流向进程b，进程b的数据从管道2流向进程a。
        2. “n-1”模型
            本模型适用于非交互式服务系统，客户进程掌握了公共FIFO的输入端，将消息写入管道中，后台服务进程掌握了公共FIFO的输出端，它读取管道中的消息。
        3. “n-1-n”模型
            本模型使用于交互式服务系统，客户进程除了掌握了一个众所周知的可以向后台服务进程传递消息的有名管道外，每个客户进程均还拥有一个私有FIFO
            首先，客户进程将请求保温写入公共FIFO中。然后，服务进程从公共FIFO中读取客户进程的报文信息并进行处理，处理完毕后将应答报文写入客户进程对应的私有FIFO中。最后，客户进程从自己的FIFO中获取报文应答信息，完成整个交互式服务过程。
    管道时进程之间最古老的通信方式，它在unix系统中是一种特殊的文件形式--管道文件。它占用磁盘i节点块和数据块，在目录文件中记载了文件和i节点对应的管道是有名管道，没有记载的是无名管道。
    在unix只给你，创建无名管道的函数是pipe，popen等，关闭无名管道的函数有pclose等。创建有名管道的命令有mknod和mkfifo等，创建有名管道的函数有mkfifo等。
    无名管道应用于父子进程中，实现从父进程到子进程或者相反的单向交流，常常实现进程之间的输入输出重定向。
    有名管道以管道文件的形式存储于磁盘等外部存储设备中，可在任意两个进程之间应用，常常实现进程之间的数据交换。
    读者还需注意管道的一下特性：
        1.虽然无名管道没有路径，不在任何目录文件中记录该目录项，但是它仍然是文件，占有物理上德i节点和数据块
        2.无名管道没有路径，因此无法实现open调用，从而导致无名管道只能在血缘进程中以继承的方式获取访问所需的文件描述符。
        3.无名管道一旦关闭，就不能再次使用，即使是管道的创建进程也一样。
        4.如果管道一次性写入小于PIPE_BUF字节的数据，该写入操作是原子操作，否则数据将先拆分再写入，此时只能保证各个拆分块的原子性写入，拆分快之间的写操作不再具备原子性。例如当多个进程同时写超过PIPE_BUF字节的数据到管道时，写入的数据将被拆分成块，这时进程写入到管道的数据中可能插有其他进程的数据。
        5.管道最大能够存储PIPE_BUF字节的数据，一旦到达管道最大容量，写管道将阻塞，直到管道中数据被读出为止。
        6.管道以FIFO（先进先出）的方式处理数据
        7.管道数据一旦读出，就从管道中删除，所以它具有不可再现性。
 */



int main(int argc, const char * argv[])
{
    
    return 0;
}

